is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PortfolioWebsite.Client
build_property.RootNamespace = PortfolioWebsite.Client
build_property.ProjectDir = C:\Users\mbiss\GitHub\PortfolioWebsite\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mbiss\GitHub\PortfolioWebsite\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mbiss/GitHub/PortfolioWebsite/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mbiss/GitHub/PortfolioWebsite/Client/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mbiss/GitHub/PortfolioWebsite/Client/Pages/Fiction.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmljdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mbiss/GitHub/PortfolioWebsite/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mbiss/GitHub/PortfolioWebsite/Client/Pages/Research.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZWFyY2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mbiss/GitHub/PortfolioWebsite/Client/Shared/DownloadablePDF.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERvd25sb2FkYWJsZVBERi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mbiss/GitHub/PortfolioWebsite/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mbiss/GitHub/PortfolioWebsite/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-773whgzg5a

[C:/Users/mbiss/GitHub/PortfolioWebsite/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gnlkhewvfb
